{% load staticfiles %}
{% load api_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block head_title %}WikiWho{% endblock %}</title>
    <meta name="description"
          content="WikiWho - an algorithm to identify the revision origin of - and all changes ever applied to - the tokens of a revisioned Wiki document. This enables, e.g., detecting authorship and editor interactions. WikiWho API provides provenance and change information about the tokens a Wikipedia article consists of.">
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    {% block style %}
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }

            .container {
                margin-top: 20px;
            }

            .navbar .brand {
                padding: 5px 20px 5px;
                margin-left: -20px;
            }

            .page-header {
                margin-top: 25px;
            }

            .sub-navbar {
                padding-bottom: 15px;
                border-bottom: 1px solid #eee;
            }

            #page-contents {
                margin-top: 50px;
            }

            #page-contents img {
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
            }

            .img-80 {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            .img-50 {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    {% endblock style %}
    {% block extra_style %}
    {% endblock extra_style %}
    {#    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap-theme.min.css' %}" rel="stylesheet">#}
    <link rel="icon" type="image/png" href="{% static 'images/favicon-32x32.png' %}" sizes="32x32"/>
    <link rel="icon" type="image/png" href="{% static 'images/favicon-16x16.png' %}" sizes="16x16"/>

    {#    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">#}
    {#    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">#}
    {#    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">#}
    {#    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">#}
    {#    <link rel="shortcut icon" href="../assets/ico/favicon.png">#}
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://wikiwho-api.wmcloud.org/">
                <img alt="WikiWho" width="60" src="{% static 'images/logo_white.png' %}">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {% if request.user.is_superuser %}
                    <li><a href="{% url 'admin:index' %}">Admin</a></li>
                {% endif %}
                {% ww_api_version as ww_version_url %}
                {% wc_api_version as wc_version_url %}
                {#                        <li class="active"><a href="{% url 'api:swagger' 'v1.0.0-beta' %}">API</a></li>#}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Available APIs<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        {% load i18n %}
                        {% load url_translation %}
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            {#                    <li><a href="{% translate_current_url language.code %}">{{ language.name }}</a></li>#}
                            <li>
                                <a href="{% translate_url language.code 'api:swagger' ww_version_url %}">WikiWho {{ language.code|title }}</a>
                            </li>
                        {% endfor %}
                        {% for language in languages %}
                            <li>
                                <a href="{% translate_url language.code 'whocolor:swagger' wc_version_url %}">WhoColor {{ language.code|title }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </li>
                {#            <li><a href="{% url 'api:swagger' ww_version_url %}">API</a></li>#}
                {#            <li><a href="{% url 'whocolor:swagger' wc_version_url %}">WhoColor API</a></li>#}

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="page-header">
        {% block title %}
            <div class="row">
                <div class="col-xs-9">
                    <img src="{% static 'images/logo_black_cropped.png' %}" class="img-responsive"
                         style="max-width: 40%; margin-bottom: 20px">
                    <p>
                        &nbsp;A service for mining changes and interactions from revisioned writing platforms.
                    </p>
                </div>
            </div>

        {% endblock title %}
    </div>
    <div class="row">
        {% block content %}
            <div>
              <p>This is Wikimedia's WikiWho API service. The API and the WikiWho algorithms were originally developed by <a href="https://www.gesis.org/">GESIS</a>; for more details, see the <a href="/gesis_home">original homepage</a>.</p>
              <p>WikiWho was first conceived as a dissertation project at <a href="https://www.kit.edu/english/">Karlsruhe Institute of Technology</a> by Dr. Fabian Flöck. It was hosted, maintained and further developed at the <a href="https://www.gesis.org/institut/abteilungen/computational-social-science">Computational Social Sciences (CSS) department</a> of <a href="https://www.gesis.org/home">GESIS – Leibniz Institute for the Social Sciences</a>.</p>
            </div>
        {% endblock content %}
    </div>

</div> <!-- /container -->

{% block scripts %}
    {#    <script src="http://code.jquery.com/jquery.js"></script>#}
    <script src="{% static 'scripts/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
    <script>window.addEventListener("hashchange", function () {
        scrollBy(0, -100)
    })</script>
    {#    Navbar hides initial content when jumping to in-page anchor problem fix#}
{% endblock scripts %}

{% block extra_js %}
{% endblock extra_js %}
</body>
</html>
